{
  "name": "backend",
  "version": "1.0.0",
  "description": "Configuration backend file for Chatty, a real time chat application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "InnocentBoy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
